----------------------  ---------  -------------------------  -------------------------  ------------------------
OOV word                frequency  First Occurence (seconds)  Minimum Spacing (seconds)  Maximum Spacing(seconds)

studentthat             1          210                        NA                         NA
dinkelspiel             1          223                        NA                         NA
hyperstructure          1          477.5                      NA                         NA
urllib                  2          645.5                      12.5                       12.5
urlopen                 3          664                        49                         246.5
xmlsax                  1          692                        NA                         NA
subclassed              1          755.5                      NA                         NA
subclass                10         757                        5.5                        1242.5
campier                 1          946                        NA                         NA
hyperstructured         1          1010                       NA                         NA
parserparse             1          1094.5                     NA                         NA
attrs                   1          1269.5                     NA                         NA
hml                     1          1314                       NA                         NA
delineators             1          1457                       NA                         NA
booleans                6          1617.5                     15                         198.5
subclasses              2          1720.5                     1753.5                     1753.5
javalangobject          1          1734.5                     NA                         NA
subclassing             2          1739.5                     51.5                       51.5
sysstdoutwrite          1          1909                       NA                         NA
subdocument             1          2016.5                     NA                         NA
tickering               1          2162                       NA                         NA
trues                   3          2164                       1                          92
falses                  3          2165                       3                          90
wwwgizmodocom           1          2310                       NA                         NA
gizmodocom              1          2341.5                     NA                         NA
applecom                1          2426                       NA                         NA
telnet                  2          2552                       30                         30
feedsgawkercom          2          2555.5                     48.5                       48.5
feedgawkercom           1          2586.5                     NA                         NA
feedproxyfeedburnercom  1          2713                       NA                         NA
subportion              1          3213                       NA                         NA
actp                    1          3222.5                     NA                         NA
subtree                 1          3240                       NA                         NA
struct                  1          3459                       NA                         NA
subtrees                1          3560                       NA                         NA
structs                 1          3614                       NA                         NA
----------------------  ---------  -------------------------  -------------------------  ------------------------
Total number of OOV types 36 
Total number of OOV tokens 61 
OOV rate from the table: 0.8017875920084121976866456362
